GEMINI_API_KEY=your-gemini-api-key
MONGODB_USER=your-mongodb-username
MONGODB_PASS=your-mongodb-password
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=ai-notes